* title "sunrise EP"
* author "James Parrott"

* import "extra.h"

* font "damieng.com - Hourglass font.png"
* cursor "Cursor sprite.png", 1, 1, 3

* background "cover.jpg"

* create playingMusic, false

* choice
	* if playingMusic
		# Stop the music
			* stop music, sound
			OK, music is stopped.
			* set playingMusic, false
	* else
		# Play dawn pt.1
			* music "James Parrott - sunrise - 01 dawn pt.1.wav"
			OK, playing dawn pt.1
			* set playingMusic, true
		# Play dawn pt.2
			* music "James Parrott - sunrise - 02 dawn pt.2.wav"
			OK, playing dawn pt.2
			* set playingMusic, true